# AoC_2019

./: .gitignore  README.md  build.gradle  settings.gradle
day_1/: build.gradle  settings.gradle
day_1/src/main/java/de/mgrimpo/adventofcode/year2019/: Day1.java
day_1/src/test/java/de/mgrimpo/adventofcode/year2019/: Day1Test.java
day_2/: settings.gradle
day_2/app/: build.gradle
day_3/: settings.gradle
day_3/app/: build.gradle
day_4/: build.gradle
day_4/src/main/java/de/mgrimpo/adventofcode/year2019/: Day4.java
day_4/src/test/java/de/mgrimpo/adventofcode/year2019/: Day4Test.java
src/main/java/de/mgrimpo/adventofcode/year2019/: DayExecutor.java
src/main/java/de/mgrimpo/adventofcode/year2019/days/: Day.java  Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
src/main/java/de/mgrimpo/adventofcode/year2019/intcodemachine/: ArithmeticInstruction.java  EqualsInstruction.java  HaltingInstruction.java  InputInstruction.java  InstructionFactory.java  IntCodeInstruction.java  IntCodeProgram.java  JumpIfFalseInstruction.java  JumpIfTrueInstruction.java  LessThanInstruction.java  OutputInstruction.java  Parameter.java  ParameterMode.java
src/main/java/de/mgrimpo/adventofcode/year2019/permutations/: PermutationUtils.java  Permutator.java
src/main/resources/: log4j2.xml
src/test/java/de/mgrimpo/adventofcode/year2019/days/: Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java
src/test/java/de/mgrimpo/adventofcode/year2019/intcodemachine/: InstructionsTest.java  IntCodeMachineTest.java
(+9 files in other folders)
