plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing & use JUnit Jupiter Engine for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'org.reflections:reflections:0.9.12'

    // SLF4J with Log4j Logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.7'
}
application {
    mainClass = 'de.mgrimpo.adventofcode.year2019.DayExecutor'
}
run {
    // Gradle does not pipe standard input through by default when executing 'gradle run'
    standardInput = System.in
}
tasks.named('test') {
    useJUnitPlatform()
}