plugins {
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
application {
    // Define the main class for the application.
    mainClass = 'de.mgrimpo.adventofcode.year2019.Day4'
}
tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
